# Jobs-Application-Node-Express-js

./: .env  jenkin  jobs-data.json  package-lock.json  package.json  pom.xml  server.js
config/: db.js
controllers/: authController.js  jobsController.js  testController.js  userController.js
middlewares/: authMiddleWare.js  errorMiddleWare.js
models/: JobsModel.js  userModels.js
routes/: authRoutes.js  jobsRoutes.js  testRoutes.js  userRoutes.js
